VITE_SUPABASE_PROJECT_ID="kilwrobgutschhntfidd" #zqqsfgmfmlfixzbiggad 
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UmR0bR3YaLYaA-3ZOz5JKw_uZhn4_5x" #eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcXNmZ21mbWxmaXh6YmlnZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQxNzgsImV4cCI6MjA4NTQ1MDE3OH0.VXjTZKTCn0UlieFZ3hGpScyiELQn-t3Att3ukD_UQ18
VITE_SUPABASE_URL="https://kilwrobgutschhntfidd.supabase.co" #https://zqqsfgmfmlfixzbiggad.supabase.co
